<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>teratakkamy</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Cormorant%20Upright.css">
    <link rel="stylesheet" href="assets/css/Fredericka%20the%20Great.css">
    <link rel="stylesheet" href="assets/css/Kalam.css">
    <link rel="stylesheet" href="assets/css/Kaushan%20Script.css">
    <link rel="stylesheet" href="assets/css/Shippori%20Mincho.css">
    <link rel="stylesheet" href="assets/css/Source%20Serif%20Pro.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/media-query.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md d-xxl-flex justify-content-xxl-center align-items-xxl-center py-3" id="header" style="background: #ecddc2;min-height: 165px;">
        <div class="container"><a class="navbar-brand d-flex justify-content-xxl-center align-items-xxl-center" style="margin-right: 1px;padding-right: 0px;padding-left: 0px;" href="index.html"><img class="d-xl-flex" src="assets/img/new%20logo.png" style="border-style: double;border-color: rgb(115,100,70);" loading="eager" width="150" height="120"><span class="d-xl-flex justify-content-xl-center align-items-xl-center navbar-brand" id="logoname" style="font-family: 'Fredericka the Great', serif;text-align: center;color: #684500;padding-left: 35px;padding-right: 35px;letter-spacing: 3px;">Teratak Kamy</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2" style="padding-left: 10px;padding-right: 10px;border: 3px solid #736446 ;"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse d-md-flex flex-grow-0" id="navcol-2" style="padding-bottom: 0px;padding-top: 0px;padding-left: 0px;padding-right: 0px;">
                <ul class="navbar-nav d-xl-flex" style="padding-right: 0px;">
                    <li class="nav-item"><a class="nav-link active text-end d-xl-flex justify-content-xl-center align-items-xl-center" data-bss-hover-animate="pulse" href="homestay.html" style="color: #684500;font-family: 'Kaushan Script', serif;font-size: 2rem;padding-left: 15px;padding-right: 15px;letter-spacing: 1px;">Homestay</a></li>
                    <li class="nav-item"><a class="nav-link active text-end" data-bss-hover-animate="pulse" href="roomstay.html" style="color: #684500;font-family: 'Kaushan Script', serif;font-size: 2rem;padding-left: 15px;padding-right: 15px;letter-spacing: 1px;">Roomstay</a></li>
                    <li class="nav-item"><a class="nav-link active text-end" data-bss-hover-animate="pulse" href="tilapia.html" style="color: #684500;font-size: 2rem;font-family: 'Kaushan Script', serif;letter-spacing: 1px;padding-left: 15px;padding-right: 15px;">Tilapia</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <footer class="text-center d-flex justify-content-center align-items-center justify-content-xxl-center align-items-xxl-center py-4" style="min-height: 165px;background: #ecddc2;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col d-lg-flex justify-content-lg-center align-items-lg-center" style="padding-top: 10px;padding-bottom: 10px;">
                    <p class="d-flex justify-content-center align-items-center" style="font-family: 'Source Serif Pro', serif;font-size: 1.5rem;">Alamat: <br>Lot 534, Kg. Lawin, Lubuk Merbau, 33010, Kuala Kangsar, Perak</p>
                </div>
                <div class="col d-flex d-lg-flex d-xxl-flex justify-content-center align-items-center justify-content-lg-center align-items-lg-center justify-content-xxl-center align-items-xxl-center" style="padding-top: 10px;padding-bottom: 10px;"><a href="#header"><img class="d-xl-flex" data-bss-hover-animate="pulse" src="assets/img/new%20logo.png" style="border-style: double;border-color: rgb(115,100,70);" loading="eager" width="150" height="120"></a></div>
                <div class="col d-lg-flex flex-column justify-content-lg-center align-items-lg-center" style="padding-top: 10px;padding-bottom: 10px;"><a class="d-flex d-xxl-flex justify-content-center align-items-center justify-content-xxl-center align-items-xxl-center" href="mailto:mahani59@gmail.com" style="padding-left: 5px;padding-right: 5px;font-size: 1.5rem;font-family: 'Source Serif Pro', serif;height: 35px;"><br><span style="color: rgb(33, 37, 41);">mahani59@gmail.com</span><br><br></a>
                    <p style="font-size: 1.5rem;font-family: 'Source Serif Pro', serif;">05-7764772 (Rumah)<br>012-5302995 (Mobile)</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>